{
  "expo": {
    "name": "buddy",
    "slug": "buddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "myapp",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cashflow.buddy"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.cashflow.buddy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "7b94cf70-58a3-41e1-a9f1-84eff9834c66"
      }
    }
  }
}
